language: ruby
rvm:
  - 2.4.2
email: false
script:
  - bin/rspec
  - bin/rubocop
env:
  - secure: "mmXlvdtFubQEEnl0KSkIaY6QkrvsoKX/Hm3v9tjJ5jntN3g7GpP1zCnEDTJZ+lNnqZugA8PcSeK4wqnFoWKNkh3zQpkvq+M5Rd4RCpWcOWkFaONnF9uVNg+bVMAd1HEGcxUjJtzmcutznCODOBgsSKCz9bULoruxtIksTsRa4/x7GeP9n393ELbAWXeJktp2F7Inuc1+CmLTyqVL4EpLY0tW2v+xmsk+9FOH7Ux9tdXVi0fDLH4tzUr+LawyPOOeEM5xpa49+dyN1lrHWT4Ez7WHJXKDfV6tgAlNi9kgNDxZngbcI3t1SCLFzk+dyIj6WMk4+exkPYRUBxk7HoaYZu0gj5QwMXjsLzmEV5/Pg4Tx0aLrRhGwU5Lwy4K2pNTVkJfMCFdKyWUJamggyuR1aeknnf0Pc2p5AGxdcKj8zRMuz0levXaH0pvZJLg7heVDdJOFAhUOManoVs/OFExdRkpQXi15SgAxdpV6Ir0fO85vcVP8kNdg26F1kCERnrmXDli/ssj4xB9XGqd9dcDHyUPSzu2LrzB7MaEtkSKr5dEkz9yC89IIbYfYLH+eRoe4NtqRYOko5+kA45p7geprauyL8s0ADMlTCeeWlQnNBC3RJnm8ebVklZZZ5/6NzDkyeOnJQe2oysdj8hx2py+Akv4bIJrIe34XET7YnPOAHYQ="
